{
  "name": "dlknowles.github.io",
  "version": "1.0.0",
  "description": "github pages site",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlknowles/dlknowles.github.io.git"
  },
  "keywords": [
    "github",
    "pages"
  ],
  "author": "Lee Knowles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlknowles/dlknowles.github.io/issues"
  },
  "homepage": "https://github.com/dlknowles/dlknowles.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.11"
  }
}
